/* ===============================
   Palette
   =============================== */

/* -couleur fond header- */
/* light */
@color-bg-header-light1:  #38b6ff;
@color-bg-header-light2: #7900ff;

/* dark */
@color-bg-header-dark1: #0f172ad1;

/* -couleur fond site- */
/* light */
@color-bg-light1:  #c7ebf8;
@color-bg-light2: #e1ebf4;

/* dark */
@color-bg-dark1: #010a2e;
@color-bg-dark2:  #000000;

/* -couleur fond hero- */
/* light */
@color-bg-hero-light1:  #c7ebf8;
@color-bg-light2: #e1ebf4;

/* dark */
@color-bg-hero-dark1: #232959d8;
@color-bg-hero-dark2:  #163135d8;

/* -couleur texte- */
@color-text1:  #fff;
@color-text2:  #000;

/* light */
@color-text-light1: #47167d;
@color-text-light2: #4f2281;

/* dark */
@color-text-dark1: #ffffff;
@color-text-dark2: #ded4f8;

/* Couleurs boutons */
@color-button-1:  #6366f1;
@color-button-2:  #ec4899;
@color-button-3:  #22c55e;

/* Palette imposée (mode clair) */
@color-text-light-main:   #47167d;  // texte principal en light
@color-header-grad-start: #7900ff;  // header gradient start
@color-header-grad-end:   #38b6ff;  // header gradient end
@color-block-grad-start:  #dfe9f0;  // blocs gradient start
@color-block-grad-end:    #e4daf0;  // blocs gradient end

/* Couleurs de texte dérivées */
@color-text-main:  @color-text-light-main;
@color-text-muted: #6b7280; // gris doux

/* Bordures douces (cartes, champs, etc.) */
@color-border-soft: rgba(148, 163, 184, 0.4);


/* ===============================
   Gradients & ombres
   =============================== */

/* Gradient utilisé pour les gros boutons / éléments principaux */
@gradient-hero: linear-gradient(135deg, @color-accent-1, @color-accent-2);

/* Gradient d’arrière-plan pour les cartes (en light) */
@gradient-card: linear-gradient(
        135deg,
        @color-block-grad-start,
        @color-block-grad-end
);

/* Gradient alternatif pour d’autres cartes (culture, etc.) */
@gradient-card-alt: linear-gradient(
        135deg,
        lighten(@color-block-grad-start, 3%),
        lighten(@color-block-grad-end, 5%)
);

/* Ombres globales pour les cartes / blocs */
@shadow-soft:  0 18px 45px fade(@color-bg-dark, 45%);
@shadow-hover: 0 22px 60px fade(@color-bg-dark, 65%);


/* ===============================
   Backgrounds globaux
   =============================== */

/* Fond général du site (thème clair) */
@bg-body: radial-gradient(
        circle at top,
        @color-bg-light 0,
        @color-bg-light2 45%
);

/* Fond général en dark mode (body.dark) */
@bg-body-dark: radial-gradient(
        circle at top,
        @color-bg-dark 0,
        #000000 50%
);

/* Halo coloré derrière le hero de la home */
@bg-hero:
        radial-gradient(circle at 0% 0%,   fade(@color-accent-1, 60%) 0, transparent 55%),
        radial-gradient(circle at 100% 0%, fade(@color-accent-2, 50%) 0, transparent 55%),
        radial-gradient(circle at 50% 120%, fade(@color-accent-3, 35%) 0, transparent 60%);


/* ===============================
   Durées / easing
   =============================== */

@dur-fast:    0.15s;
@dur-normal:  0.25s;
@dur-slow:    0.4s;
@ease-smooth: cubic-bezier(0.22, 1, 0.36, 1);

