/* public/assets/css/theme.less */

/* Palette inspirée de ton CV (adapte les hex à ta vraie charte) */
@color-bg-light: #0f172a;       // fond sombre bleu nuit
@color-bg-dark:  #020617;
@color-accent-1: #6366f1;       // violet/indigo
@color-accent-2: #ec4899;       // rose
@color-accent-3: #22c55e;       // vert
@color-text-main: #e5e7eb;
@color-text-muted: #9ca3af;
@color-border-soft: rgba(148, 163, 184, 0.4);

/* Gradients principaux */
@gradient-hero: linear-gradient(135deg, @color-accent-1, @color-accent-2);
@gradient-card: linear-gradient(135deg, rgba(99,102,241,0.3), rgba(236,72,153,0.25));
@gradient-card-alt: linear-gradient(135deg, rgba(34,197,94,0.3), rgba(56,189,248,0.25));

/* Ombres et flou pour l’effet “bonbon” */
@shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.75);
@shadow-hover: 0 22px 60px rgba(15, 23, 42, 0.95);

/* Durées / easing */
@dur-fast: 0.15s;
@dur-normal: 0.25s;
@dur-slow: 0.4s;
@ease-smooth: cubic-bezier(0.22, 1, 0.36, 1);

/* Dark mode : on utilisera .dark sur <body> */
body {
  background: radial-gradient(circle at top, #1e293b 0, #020617 55%);
  color: @color-text-main;
}

/* Variables “logiques” pour basculer facilement */
:root {
  --bg-surface: rgba(15, 23, 42, 0.9);
  --bg-surface-soft: rgba(15, 23, 42, 0.8);
  --text-main: @color-text-main;
  --text-muted: @color-text-muted;
}

body.dark {
  --bg-surface: rgba(15, 23, 42, 0.97);
  --bg-surface-soft: rgba(15, 23, 42, 0.9);
  --text-main: #f9fafb;
  --text-muted: #9ca3af;
  background: radial-gradient(circle at top, #020617 0, #000 60%);
}

/* Mixins utiles */

.gradient-hero() {
  background: @gradient-hero;
}

.gradient-card() {
  background: @gradient-card;
}

.gradient-card-alt() {
  background: @gradient-card-alt;
}

.surface-blur() {
  background: var(--bg-surface);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid @color-border-soft;
}

/* Hover “addictif” générique */
.hover-lift() {
  transition:
          transform @dur-normal @ease-smooth,
          box-shadow @dur-normal @ease-smooth,
          border-color @dur-normal @ease-smooth,
          background @dur-slow @ease-smooth;
  will-change: transform, box-shadow, background;

  &:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: @shadow-hover;
  }
}
